REQUEST MESSAGE
header: 16 bits
    1 bit: IS_CMD (0: is not command, 1: is command)
    1 bit: IS_CMD_RES
    1 bit: IS_DIS (0: is not discover msg, 1: is discover msg)
    1 bit: IS_DIS_RES
    4 padding bits 
    8 bits: CMD TYPE:
        NOTCMD: 0

        LIST_APP: 8 + 1
        START_APP: 8 + 2
        STOP_APP: 8 + 3

        LIST_PROC: 16 + 1
        KILL_PROC: 16 + 2

        SCREENSHOT: 24 + 1

        START_KEYLOG: 32 + 1
        STOP_KEYLOG: 32 + 2

        DIR_TREE: 40 + 1
body:
    4 bytes (u_int32): body_length (in network byte order)
    Depends on CMD_TYPE:
        LIST_APP: empty
        START_APP: app_name
        STOP_APP: app_name

        LIST_PROC: empty
        KILL_PROC: PID (u_int32)

        SCREENSHOT: empty

        START_KEYLOG: empty
        STOP_KEYLOG: empty

        DIR_TREE: empty

RESPONSE MESSAGE
header: 16 bits
    1 bit: IS_CMD (0: is not command, 1: is command)
    1 bit: IS_CMD_RES
    1 bit: IS_DIS (0: is not discover msg, 1: is discover msg)
    1 bit: IS_DIS_RES
    4 padding bits 
    8 bits: CMD TYPE:
        NOTCMD: 0

        LIST_APP: 8 + 1
        START_APP: 8 + 2
        STOP_APP: 8 + 3

        LIST_PROC: 16 + 1
        KILL_PROC: 16 + 2

        SCREENSHOT: 24 + 1

        START_KEYLOG: 32 + 1
        STOP_KEYLOG: 32 + 2

        DIR_TREE: 40 + 1
body:
    4 bytes (u_int32): body_length (in network byte order)
    <data>
